<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos Nancy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="form-wrapper">

            <div class="image">
                <!-- <img src="alex-meier-5S7i0ORPoYY-unsplash.jpg" alt=""> -->
            </div>
            <form class="nancy-form">
                <button type="submit">Generar mensaje</button>
            </form>
        </div>
        <div class="modal-outer">
            <div class="modal-inner">
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>